OPENAI_API_KEY = sk-research-bot-fuLUIqjeTH1xYwbpqqjOT3BlbkFJDMOVyAxPMzce54oXvBHm

PINECONE_API_KEY = pcsk_2UFGwP_QdtnmMCUW8AGSbrUWTGWJPHi477uq43K5yrj6t37JiEwKVsmwcttRviHRR3bKx2
PINECONE_INDEX_NAME = "chatbot-simelabs"